# Color_By_Number

./: .gitignore  Yeu_Cau_San_Pham_To_Mau.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_ripple_color.xml
app/src/main/res/drawable/: bg_border_gradient.xml  bg_button_ads.xml  bg_gradien_oval.xml  bg_gradient.xml  bg_grey_50_20.xml  bg_library_category_tab_selected.xml  bg_library_category_tab_unselected.xml  bg_no_internet_dialog.xml  bg_percent.xml  bg_selection_circle.xml  bg_text_guide.xml  bottom_nav_center_ripple.xml  bottom_nav_item_ripple.xml  full_green_bg.xml  ic_album_off.xml  ic_album_on.xml  ic_album_selector.xml  ic_back_new.xml  ic_close_new.xml  ic_color.xml  ic_color_ream_selector.xml  ic_daily_off.xml  ic_daily_on.xml  ic_daily_selector.xml  ic_dot_1.xml  ic_dot_2.xml  ic_dot_3.xml  ic_hint_new.xml  ic_lib_off.xml  ic_lib_on.xml  ic_lib_selector.xml  ic_my_work_selector.xml  ic_mywork_off.xml  ic_mywork_on.xml  ic_none_item.xml  ic_realm_off.xml  ic_realm_on.xml  ic_setting.xml  img_reset.xml  setting_bg.xml  (+1 more)
app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_paint.xml  activity_setting.xml  activity_splash.xml  fragment_album.xml  fragment_current_picture_dialog.xml  fragment_daily.xml  fragment_full_screen.xml  fragment_intro.xml  fragment_library.xml  fragment_loading_dialog.xml  fragment_my_work.xml  fragment_no_internet_dialog.xml  fragment_realm.xml  fragment_reset_picture_dialog.xml  item_language.xml  item_level.xml  item_library_category_tab.xml  item_palette.xml  native_ads_custom_medium.xml  native_ads_custom_medium_bottom.xml  native_ads_custom_medium_like_button.xml  native_ads_custom_small_like_banner.xml  native_ads_full_screen.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: asset_quality.py  generate_level.py  import_all_data.sh  import_category_from_data.sh  import_from_data.sh  playability_profiles.py  validate_assets.py
tools/tests/: test_asset_quality.py  test_generate_level.py  test_validate_assets.py
(+285 files in other folders)
