<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_complete_theme_01"
    android:layoutDirection="ltr"
    tools:context=".activities.PictureCompletedActivity">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/Heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/coloring_complete"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ivCardView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="18dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="24dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:contentPadding="8dp"
        app:layout_constraintBottom_toTopOf="@id/layoutCollected"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/innerCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/white"
                tools:background="@color/black" />

        </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/layoutCollected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:background="@drawable/bg_white_20_stroke_white"
        android:gravity="center_horizontal"
        android:minWidth="120dp"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toTopOf="@id/btnSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivCardView">

        <TextView
            android:id="@+id/tvCollectedLabel"
            style="@style/BodyL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/collected"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCollectedCount"
                style="@style/Display3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                tools:text="20" />

            <ImageView
                android:id="@+id/ivPaintDrop"
                android:layout_width="38dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_paint_drop" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/btnSave"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/bg_oval_trans"
        android:padding="12dp"
        android:src="@drawable/ic_save"
        app:layout_constraintBottom_toTopOf="@id/btnContinue"
        app:layout_constraintEnd_toStartOf="@id/btnVideo"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        style="@style/BodyL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/save"
        android:textColor="@color/grey_50"
        app:layout_constraintEnd_toEndOf="@id/btnSave"
        app:layout_constraintStart_toStartOf="@id/btnSave"
        app:layout_constraintTop_toBottomOf="@id/btnSave" />

    <ImageView
        android:id="@+id/btnVideo"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="@drawable/bg_oval_trans"
        android:padding="12dp"
        android:src="@drawable/ic_video"
        app:layout_constraintBottom_toBottomOf="@id/btnSave"
        app:layout_constraintEnd_toStartOf="@id/btnShare"
        app:layout_constraintStart_toEndOf="@id/btnSave" />

    <TextView
        android:id="@+id/tvVideo"
        style="@style/BodyL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/video"
        android:textColor="@color/grey_50"
        app:layout_constraintEnd_toEndOf="@id/btnVideo"
        app:layout_constraintStart_toStartOf="@id/btnVideo"
        app:layout_constraintTop_toBottomOf="@id/btnVideo" />

    <ImageView
        android:id="@+id/btnShare"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="@drawable/bg_oval_trans"
        android:padding="12dp"
        android:src="@drawable/ic_share"
        app:layout_constraintBottom_toBottomOf="@id/btnSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnVideo" />

    <TextView
        android:id="@+id/tvShare"
        style="@style/BodyL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/share"
        android:textColor="@color/white"
        android:textColorHint="@color/grey_50"
        app:layout_constraintEnd_toEndOf="@id/btnShare"
        app:layout_constraintStart_toStartOf="@id/btnShare"
        app:layout_constraintTop_toBottomOf="@id/btnShare" />

    <TextView
        android:id="@+id/btnContinue"
        style="@style/ButtonL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_orange_border"
        android:gravity="center"
        android:minHeight="56dp"
        android:text="@string/continue_text"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/btnBackToHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/btnBackToHome"
        style="@style/ButtonL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_orange_no_border"
        android:gravity="center"
        android:minHeight="56dp"
        android:text="@string/back_to_home"
        android:textColor="@color/orange300"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
