<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_full_main_theme_01"
    tools:context=".activities.AchieveActivity"
    android:layoutDirection="ltr">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_oval_trans"
        android:padding="8dp"
        android:src="@drawable/ic_left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/Heading1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:gravity="center"
        android:text="@string/achievement"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/btnBack" />

    <LinearLayout
        android:id="@+id/llTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack">

        <TextView
            android:id="@+id/tvTabInProgress"
            style="@style/Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_library_category_tab_selected"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="@string/in_progress"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvTabCompleted"
            style="@style/Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:background="@drawable/bg_library_category_tab_unselected"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="@string/completed"
            android:textColor="@color/white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivMiniImage"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:elevation="4dp"
        android:src="@drawable/ic_mini_achieve"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llTabs" />

    <TextView
        android:id="@+id/tvNumberCount"
        style="@style/sub2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_20_percent"
        android:paddingVertical="6dp"
        android:paddingStart="50dp"
        android:paddingEnd="12dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/ivMiniImage"
        app:layout_constraintStart_toStartOf="@id/ivMiniImage"
        app:layout_constraintTop_toTopOf="@id/ivMiniImage"
        tools:text="2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvAchievements"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivMiniImage"
        tools:itemCount="10"
        tools:listitem="@layout/item_achieve" />

    <LinearLayout
        android:id="@+id/llEmptyState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/rcvAchievements"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rcvAchievements"
        tools:visibility="visible">

        <TextView
            style="@style/BodyL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/achievement_empty"
            android:textColor="@color/grey_200" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>