<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_full_main_theme_01"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layoutDirection="ltr"
    tools:context=".activities.MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="-80dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@id/llBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ivColorRealm"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:elevation="10dp"
        android:src="@drawable/ic_color_ream_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/llBottom" />

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/bg_bottom_nav_3x"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/btnLib"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="4dp">

            <ImageView
                android:id="@+id/ivLib"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_lib_selector" />

            <TextView
                android:id="@+id/tvLib"
                style="@style/ButtonS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/library"
                android:textColor="@color/bottom_nav_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnDaily"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="4dp">

            <ImageView
                android:id="@+id/ivDaily"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_album_selector" />

            <TextView
                android:id="@+id/tvDaily"
                style="@style/ButtonS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/collection"
                android:textColor="@color/bottom_nav_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnColorRealmLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="4dp">

            <ImageView
                android:id="@+id/ivColorRealmPlaceholder"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_none_item" />

            <TextView
                android:id="@+id/tvColorRealm"
                style="@style/ButtonS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/color_realm"
                android:textColor="@color/bottom_nav_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnAlbum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="4dp">

            <ImageView
                android:id="@+id/ivAlbum"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_my_work_selector" />

            <TextView
                android:id="@+id/tvAlbum"
                style="@style/ButtonS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/my_work"
                android:textColor="@color/bottom_nav_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnMyWork"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="4dp">

            <ImageView
                android:id="@+id/ivMyWork"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_setting_selector" />

            <TextView
                android:id="@+id/tvMyWork"
                style="@style/ButtonS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/setting"
                android:textColor="@color/bottom_nav_color" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
