<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_50"
    android:layoutDirection="ltr">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:contentDescription="@string/back"
        android:src="@drawable/ic_back_new"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnHint"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_hint_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btnPreviewFull"
        style="@style/BodyM"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_gradien_oval"
        android:gravity="center"
        android:minWidth="72dp"
        android:paddingHorizontal="14dp"
        android:text="@string/full"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/btnHint"
        app:layout_constraintEnd_toStartOf="@id/btnHint"
        app:layout_constraintTop_toTopOf="@id/btnHint" />

    <TextView
        android:id="@+id/btnFillAll"
        style="@style/BodyM"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_gradien_oval"
        android:gravity="center"
        android:minWidth="72dp"
        android:paddingHorizontal="14dp"
        android:text="@string/fill"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/btnPreviewFull"
        app:layout_constraintEnd_toStartOf="@id/btnPreviewFull"
        app:layout_constraintTop_toTopOf="@id/btnPreviewFull" />

    <TextView
        android:id="@+id/tvHintCount"
        style="@style/BodyM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-8dp"
        android:background="@drawable/bg_gradien_oval"
        android:paddingHorizontal="8dp"
        android:paddingVertical="2dp"
        android:text="@string/number_one"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/btnHint"
        app:layout_constraintEnd_toEndOf="@id/btnHint"
        tools:visibility="visible" />

    <!-- Canvas -->
    <com.example.baseproject.activities.PaintCanvasView
        android:id="@+id/paintCanvas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/progressBarLevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnHint" />

    <FrameLayout
        android:id="@+id/fullPreviewOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="#CCF3F1F3"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/progressBarLevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnHint"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/ivFullPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="16dp"
            android:scaleType="fitCenter"
            tools:src="@drawable/ic_hint_new" />

        <ImageView
            android:id="@+id/btnCloseFullPreview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_gradien_oval"
            android:padding="10dp"
            android:src="@drawable/ic_close" />
    </FrameLayout>

    <!-- Loading overlay -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.baseproject.views.LevelProgressBarView
        android:id="@+id/progressBarLevel"
        android:layout_width="0dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toTopOf="@id/paletteContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Palette -->
    <FrameLayout
        android:id="@+id/paletteContainer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/grey_50"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPalette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/item_palette" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/paintPreparationOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_paint_preparation"
        android:clickable="true"
        android:elevation="24dp"
        android:focusable="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/ivPreparationFlowerTopStart"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="top|start"
            android:layout_marginStart="-70dp"
            android:layout_marginTop="-42dp"
            android:alpha="0.8"
            android:rotation="-18"
            android:src="@drawable/ic_paint_preparation_flower" />

        <ImageView
            android:id="@+id/ivPreparationFlowerTopEnd"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="-40dp"
            android:layout_marginEnd="-72dp"
            android:alpha="0.7"
            android:rotation="26"
            android:src="@drawable/ic_paint_preparation_flower" />

        <ImageView
            android:id="@+id/ivPreparationFlowerBottomStart"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="-90dp"
            android:layout_marginBottom="88dp"
            android:alpha="0.65"
            android:rotation="36"
            android:src="@drawable/ic_paint_preparation_flower" />

        <ImageView
            android:id="@+id/ivPreparationFlowerBottomEnd"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="-88dp"
            android:layout_marginBottom="-50dp"
            android:alpha="0.75"
            android:rotation="-30"
            android:src="@drawable/ic_paint_preparation_flower" />

        <LinearLayout
            android:id="@+id/layoutPreparationContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="32dp">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerPreparationThumbnail"
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:shimmer_auto_start="false"
                app:shimmer_base_alpha="0.7"
                app:shimmer_highlight_alpha="1.0">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPreparationThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="22dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:id="@+id/ivPreparationThumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_paint_preparation_thumbnail_placeholder"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/ic_mini_image" />
                </androidx.cardview.widget.CardView>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/tvPreparationMessage"
                style="@style/Display3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/preparing_picture"
                android:textColor="@color/grey_600" />
        </LinearLayout>
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llGuide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="32dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <com.example.baseproject.activities.GuideOverlayView
            android:id="@+id/guideOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvGuide01"
            style="@style/BodyL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/bg_text_guide"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:text="@string/pick_a_color_to_start_coloring"
            android:textColor="@color/grey_800"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:src="@drawable/img_poligon_02"
            app:layout_constraintEnd_toEndOf="@id/tvGuide01"
            app:layout_constraintStart_toStartOf="@id/tvGuide01"
            app:layout_constraintTop_toBottomOf="@id/tvGuide01" />

        <TextView
            android:id="@+id/tvGuide02"
            style="@style/BodyL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="250dp"
            android:background="@drawable/bg_text_guide"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:text="@string/tap_the_matching_numbered_area_to_color"
            android:textColor="@color/grey_800"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:src="@drawable/img_poligon_02"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/tvGuide02"
            app:layout_constraintStart_toStartOf="@id/tvGuide02"
            app:layout_constraintTop_toBottomOf="@id/tvGuide02" />

        <TextView
            android:id="@+id/tvGuide03"
            style="@style/BodyL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"

            android:layout_marginTop="100dp"
            android:layout_marginBottom="130dp"
            android:background="@drawable/bg_text_guide"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:text="@string/tap_here_if_you_can_t_find_the_color_area"
            android:textColor="@color/grey_800"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="-10dp"
            android:rotation="180"
            android:src="@drawable/img_poligon_02"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/tvGuide03"
            app:layout_constraintEnd_toEndOf="@id/tvGuide03" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/completionAnimationOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:elevation="48dp"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lavCompletionBlast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/color_blast" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
