<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--    imvIntro-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_intro_fragment"
        android:elevation="1dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/frNative"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--    llText-->
        <LinearLayout
            android:id="@+id/llText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/frNative"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/vpIntro"
                app:layout_constraintEnd_toEndOf="@+id/vpIntro"
                app:layout_constraintStart_toStartOf="@+id/vpIntro">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvBig"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        tools:text="Welcome to My app" />

                    <TextView
                        android:id="@+id/tvNameSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:text="Translate your voice into dog or cat sounds and connect with your pets in a fun new way." />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!--    dot 1-->
        <ImageView
            android:id="@+id/dotIndicator1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:src="@drawable/ic_dot_1"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/btnNext1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!--    btnNext1-->
        <LinearLayout
            android:id="@+id/btnNext1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/full_green_bg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNext1"
                style="@style/ButtonL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/next"
                android:textColor="@color/white"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent" />

        </LinearLayout>

    </LinearLayout>

    <!--    dot 2-->
    <ImageView
        android:id="@+id/dotIndicator2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:elevation="4dp"
        android:src="@drawable/ic_dot_2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btnNext2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnNext2" />

    <!--    btnNext2-->
    <TextView
        android:id="@+id/btnNext2"
        style="@style/ButtonL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:elevation="4dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="11dp"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/frNative"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@android:color/transparent"
        tools:text="@string/start"
        tools:visibility="visible" />

    <!--    frNative-->
    <FrameLayout
        android:id="@+id/frNative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>