<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_grey_50_20"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:minHeight="40dp"
    android:padding="20dp"
    tools:context=".dialog.AchieveDetailDialog"
    android:layoutDirection="ltr">

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_close_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivAchieveImage"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/black" />

    <TextView
        android:id="@+id/tvAchieveName"
        style="@style/Heading1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textColor="@color/grey_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivAchieveImage"
        tools:text="First Masterpiece" />

    <TextView
        android:id="@+id/tvAchieveDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAchieveName"
        tools:text="Complete your very first artwork." />

    <com.example.baseproject.views.AchievementProgressView
        android:id="@+id/progressAchieve"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAchieveDetail" />

    <TextView
        android:id="@+id/tvReward"
        style="@style/sub2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/reward"
        android:textColor="@color/grey_600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressAchieve" />

    <ImageView
        android:id="@+id/btnHint"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/ic_hint_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvReward" />

    <TextView
        android:id="@+id/tvHintCount"
        style="@style/BodyM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-8dp"
        android:background="@drawable/bg_gradien_oval"
        android:paddingHorizontal="8dp"
        android:paddingVertical="2dp"
        android:text="@string/number_one"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/btnHint"
        app:layout_constraintEnd_toEndOf="@id/btnHint"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>