<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/bg_full_main_theme_01"
    tools:context=".fragments.MyWorkFragment"
    android:layoutDirection="ltr">

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvMyWork"
            style="@style/Heading1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/my_work"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/btnArchive"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/bg_oval_trans"
            android:padding="8dp"
            android:src="@drawable/ic_archive" />

        <ImageView
            android:id="@+id/btnSetting"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/bg_oval_trans"
            android:padding="8dp"
            android:src="@drawable/ic_setting" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llTop">

        <TextView
            android:id="@+id/tvTabInProgress"
            style="@style/Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_library_category_tab_selected"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="@string/in_progress"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvTabCompleted"
            style="@style/Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:background="@drawable/bg_library_category_tab_unselected"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="@string/completed"
            android:textColor="@color/white" />

    </LinearLayout>

    <!--    <com.example.baseproject.views.MyWorkSummaryView-->
    <!--        android:id="@+id/myWorkSummaryView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="36dp"-->
    <!--        android:layout_marginHorizontal="20dp"-->
    <!--        android:layout_marginTop="32dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/llTabs" />-->

    <ImageView
        android:id="@+id/ivMiniImage"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:elevation="4dp"
        android:src="@drawable/ic_mini_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llTabs" />

    <TextView
        android:id="@+id/tvNumberCount"
        style="@style/sub2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_20_percent"
        android:paddingVertical="6dp"
        android:paddingStart="50dp"
        android:paddingEnd="12dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/ivMiniImage"
        app:layout_constraintStart_toStartOf="@id/ivMiniImage"
        app:layout_constraintTop_toTopOf="@id/ivMiniImage"
        tools:text="2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMyWork"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:clipToPadding="false"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivMiniImage"
        tools:listitem="@layout/item_level" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llEmptyState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivMiniImage">

        <ImageView
            android:id="@+id/ivEmptyState"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_empty" />

        <TextView
            android:id="@+id/tvEmptyMessage"
            style="@style/BodyL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/you_havent_colored_any_pictures_yet"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/btnGoToLibrary"
            style="@style/ButtonL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_gradient"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:text="@string/go_to_library"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
