<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_grey_50_20"
    android:padding="20dp"
    tools:context=".dialog.HighlightAreaDialog">

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/Heading2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:gravity="center"
        android:text="@string/highlight_areas"
        android:textColor="@color/grey_800"
        app:layout_constraintBottom_toBottomOf="@id/btnClose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnClose" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutOptions"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <com.example.baseproject.views.HighlightOptionView
            android:id="@+id/btnGrayChecker"
            android:layout_width="66dp"
            android:layout_height="66dp"
            app:layout_constraintEnd_toStartOf="@id/btnOrangeChecker"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:src="@drawable/iv_grey" />

        </com.example.baseproject.views.HighlightOptionView>

        <com.example.baseproject.views.HighlightOptionView
            android:id="@+id/btnOrangeChecker"
            android:layout_width="66dp"
            android:layout_height="66dp"
            app:layout_constraintEnd_toStartOf="@id/btnBlueChecker"
            app:layout_constraintStart_toEndOf="@id/btnGrayChecker"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:src="@drawable/iv_orange" />

        </com.example.baseproject.views.HighlightOptionView>

        <com.example.baseproject.views.HighlightOptionView
            android:id="@+id/btnBlueChecker"
            android:layout_width="66dp"
            android:layout_height="66dp"
            app:layout_constraintEnd_toStartOf="@id/btnSolidGray"
            app:layout_constraintStart_toEndOf="@id/btnOrangeChecker"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:src="@drawable/iv_orange" />

        </com.example.baseproject.views.HighlightOptionView>

        <com.example.baseproject.views.HighlightOptionView
            android:id="@+id/btnSolidGray"
            android:layout_width="66dp"
            android:layout_height="66dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnBlueChecker"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:src="@drawable/iv_grey" />

        </com.example.baseproject.views.HighlightOptionView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/btnConfirm"
        style="@style/ButtonM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_gradient"
        android:gravity="center"
        android:minHeight="49dp"
        android:text="@string/confirm"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutOptions" />


</androidx.constraintlayout.widget.ConstraintLayout>
